worker_processes 1;

error_log logs/error.log info;

events {
    worker_connections 256;
}

http {
    #lua_code_cache off;
    lua_package_path '/var/www/app/api/?.lua;/usr/lib64/lua/luarocks/share/lua/5.1/?.lua;/usr/lib64/lua/luarocks/share/lua/5.1/?/init.lua;;';
    init_by_lua 'lusty = require "app"';

    server {
        listen 80;

        open_file_cache max=200000 inactive=20s; 
        open_file_cache_valid 30s; 
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        access_log off;

        sendfile on;

        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout 15;
        keepalive_requests 100000;
        reset_timedout_connection on;

        client_header_timeout 10;
        client_body_timeout 10;
        send_timeout 10;

        client_body_buffer_size 8K;
        client_header_buffer_size 1k;
        client_max_body_size 2m;
        large_client_header_buffers 2 1k;

        gzip on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";

        location ~ /\. {
          deny all;
          access_log off;
          log_not_found off;
        }

        location /api {
          rewrite ^/$ /index;
          default_type text/html;
          content_by_lua 'lusty:request()';
        }

        location / {
          include mime.types;
          add_header "X-UA-Compatible" "IE=Edge,chrome=1";
          default_type text/html;
          alias /var/www/app/;
          autoindex on;
        }
    }
}
